* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

body {
    font-family: 'Oswald', sans-serif;
    color: black;
}

a{
    color: black;
    text-decoration: none;

}
h1 {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
    line-height: 1.2;
}


h2 {
    font-size: 25px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

h3{
    line-height: 3;
}
p{
    font-size: 30px;
}

img{
    width: 55%;
}

li {
    list-style-type: none;
}

p{
    font-size: 20px;
    margin: 10px 0;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}

.navbar {
    background-color:#A790A5;
    height: 85px;
    padding: 0 30px;
}

.navbar h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
    line-height: 1.2;
}

.navbar .flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul{
    display: flex;
}

.navbar a {
    color: #c5ebc3;
    padding: 9px;
    margin: 0 10px;
}
.navbar a:hover {
    color: black
}
.showcase {
    height: 300px;
    background-color: #A790A5;
}

.showcase p{
    margin-bottom: 30px;
}
.showcase img{
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
    border-radius: 30%;
}
.showcase-form {
    padding-left: 7px;
}
.grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 60% 40%;
}
.grid-item-1,
.grid-item-2 {
    position: relative;
    top: 50px;
}
.showcase input[type='email'] {
    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
}

.btn {
    border-radius: 6px;
    padding: 12px 20px;
    background: #9867C5;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.showcase-form {
    margin: auto;
}
.little-info {
    font-size: 15px;
    font-family: "Oswald", sans-serif;
}
.lower-container {
    margin: 120px auto;
    padding: 0;
    max-width: 1400px;
}

.title {
    color: black;
    font-size: 20px;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
}

.text {
    color: black;
    font-size: 19px;
    width: 100%;
    padding: 10px;
    margin: 0, 20px;
    text-align: justify;
}

.flex {
    display: flex;
    justify-content: space-around;
}

.stats {
    padding: 45px 50px;
    text-align: center;
}

.stat {
    margin: 0 30px;
    text-align: center;
    width: 800px;
}
.stats .fa {
    color: purple;
}

.testimonial {
    color: black;
    padding: 40px;
}
.testimonial img {
    height: 100%;
    clip-path: circle();
}
.testimonial h3{
    text-align: center;
}

.medios{
    display: flex;
    flex-direction: column;
}

.grid-3 {
    display: flex;
    flex-flow: row wrap;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    flex-basis: 70%;
}



.card {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
                7px  7px 20px rgba(0, 0, 0, 0.2)
}

.card2{
    background-color: #A790A5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    width: 300px;
    height: 200px;
}

.circle{
    background-color: transparent;
    border: 3px solid #A790A5;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
}

footer {
    background-color: #A790A5;
    padding: 22px 10px;
    display: flex;
    flex-direction: inherit;
}

footer a {
    color:#c5ebc3
}

footer a:hover {
    color: black;
}

.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 10px;
}

.foot2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 10px;
}

.historia {
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 50px;
    margin-right: 50px;

}

.historia h2{
    font-weight: bold;
}

.historia ul{
    list-style: square;
}

#box{
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
                7px  7px 20px rgba(0, 0, 0, 0.2)
}

.maps{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
                7px  7px 20px rgba(0, 0, 0, 0.2)
}

#fondo1{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}

.titulo h1{
    margin-top: 2rem;
    text-align: center;
}

.texto li{
    text-align: center;
    height: 2rem;
    font-size: x-large;
    margin: 2rem 0;
}